# free-journal

./: .gitignore  BlogManagement.sln  README.md  migrate-database.ps1
BlogManagement.Blazor/: BlogManagement.Blazor.csproj  BlogManagementBlazorAutoMapperProfile.cs  BlogManagementBlazorModule.cs  BlogManagementBrandingProvider.cs  BlogManagementBundleContributor.cs  BlogManagementComponentBase.cs  Program.cs  _Imports.razor
BlogManagement.Blazor/Components/: Loading.razor  NotFound.razor  PostDeleteDialog.razor  RenderPost.razor  RenderPost.razor.cs  RenderPost.razor.css
BlogManagement.Blazor/Menus/: BlogManagementMenuContributor.cs  BlogManagementMenus.cs
BlogManagement.Blazor/Pages/: AdminLayout.razor  AdminLayout.razor.css  BlogLayout.razor  Index.razor  Index.razor.cs  Write.razor  Write.razor.cs
BlogManagement.Blazor/Properties/: launchSettings.json
BlogManagement.Blazor/wwwroot/: appsettings.json  global.css  index.html  main.css  manifest.json
BlogManagement.Contracts/: BlogManagement.Contracts.csproj  BlogManagementContractsModule.cs
BlogManagement.Contracts/Localization/: BlogManagementResource.cs
BlogManagement.Contracts/MultiTenancy/: MultiTenancyConsts.cs
BlogManagement.Contracts/Services/: GetPaginatedBlog.cs  IBlogService.cs  ITrackBlogService.cs
BlogManagement.Contracts/Services/Dtos/: CreatePostDto.cs  ReadPostDto.cs  TrackDto.cs
BlogManagement.Host/: BlogManagement.Host.csproj  BlogManagementHostModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
BlogManagement.Host/Data/: BlogManagementDbContext.cs  BlogManagementDbContextFactory.cs  BlogManagementDbMigrationService.cs  BlogManagementEFCoreDbSchemaMigrator.cs  OpenIddictDataSeedContributor.cs
BlogManagement.Host/Entities/: Post.cs
BlogManagement.Host/Logs/: logs.txt
BlogManagement.Host/Migrations/: 20230611161323_Initial.Designer.cs  20230611161323_Initial.cs  20230613081714_Added_Post.Designer.cs  20230613081714_Added_Post.cs  20230613122117_Updated_Post_column_published_and_draft.Designer.cs  20230613122117_Updated_Post_column_published_and_draft.cs  BlogManagementDbContextModelSnapshot.cs
BlogManagement.Host/ObjectMapping/: BlogManagementAutoMapperProfile.cs
BlogManagement.Host/Properties/: launchSettings.json
BlogManagement.Host/Repository/: IBlogRepository.cs
BlogManagement.Host/Services/: BlogService.cs  TrackBlogBlogService.cs  TrackBlogService.cs
